include(../common.pri)
TEMPLATE = lib
CONFIG += staticlib

INCLUDEPATH += vendor/seqan/include

SOURCES += \
    Chromosome.cpp \
    GenomeGenerator.cpp \
    Logger.cpp \
    Stats.cpp \    
    align/Aligner.cpp \
    align/Alignment.cpp \
    align/BacktracingMatrix.cpp \
    align/MatrixModel.cpp \
    align/Variant.cpp \
    align/VariantIndex.cpp \
    io/ReferenceReader.cpp \
    io/SamWriter.cpp \
    io/VariantsReader.cpp \
    module/ApplicationModule.cpp \
    module/BenchmarkModule.cpp \
    module/IndexOptions.cpp \
    module/ModuleOptions.cpp \
    module/VariantStatisticsModule.cpp \
    SegFaultDebug.cpp \
    module/MappingOptions.cpp \
    module/AlignOptions.cpp \
    module/AlignModule.cpp \
    module/IndexModule.cpp \
    module/ReferenceLoadingModule.cpp \
    module/ReadProcessingModule.cpp \
    module/AligningModule.cpp \
    module/MappingModule.cpp \
    module/RealignModule.cpp \
    module/MapModule.cpp \
    CompareSam.cpp \
    align/RankBacktracingMatrix.cpp \
    align/RankMatrixModel.cpp

HEADERS += \
    vendor/seqan/include/seqan/align/align_base.h \
    vendor/seqan/include/seqan/align/align_cols.h \
    vendor/seqan/include/seqan/align/align_config.h \
    vendor/seqan/include/seqan/align/align_iterator_base.h \
    vendor/seqan/include/seqan/align/align_metafunctions.h \
    vendor/seqan/include/seqan/align/align_traceback.h \
    vendor/seqan/include/seqan/align/alignment_algorithm_tags.h \
    vendor/seqan/include/seqan/align/alignment_operations.h \
    vendor/seqan/include/seqan/align/dp_algorithm_impl.h \
    vendor/seqan/include/seqan/align/dp_band.h \
    vendor/seqan/include/seqan/align/dp_cell.h \
    vendor/seqan/include/seqan/align/dp_cell_affine.h \
    vendor/seqan/include/seqan/align/dp_cell_linear.h \
    vendor/seqan/include/seqan/align/dp_formula.h \
    vendor/seqan/include/seqan/align/dp_formula_affine.h \
    vendor/seqan/include/seqan/align/dp_formula_linear.h \
    vendor/seqan/include/seqan/align/dp_matrix.h \
    vendor/seqan/include/seqan/align/dp_matrix_navigator.h \
    vendor/seqan/include/seqan/align/dp_matrix_navigator_score_matrix.h \
    vendor/seqan/include/seqan/align/dp_matrix_navigator_score_matrix_sparse.h \
    vendor/seqan/include/seqan/align/dp_matrix_navigator_trace_matrix.h \
    vendor/seqan/include/seqan/align/dp_matrix_sparse.h \
    vendor/seqan/include/seqan/align/dp_meta_info.h \
    vendor/seqan/include/seqan/align/dp_profile.h \
    vendor/seqan/include/seqan/align/dp_scout.h \
    vendor/seqan/include/seqan/align/dp_setup.h \
    vendor/seqan/include/seqan/align/dp_trace_segment.h \
    vendor/seqan/include/seqan/align/dp_traceback_adaptor.h \
    vendor/seqan/include/seqan/align/dp_traceback_impl.h \
    vendor/seqan/include/seqan/align/gap_anchor.h \
    vendor/seqan/include/seqan/align/gapped_value_type.h \
    vendor/seqan/include/seqan/align/gaps_anchor.h \
    vendor/seqan/include/seqan/align/gaps_array.h \
    vendor/seqan/include/seqan/align/gaps_base.h \
    vendor/seqan/include/seqan/align/gaps_iterator_anchor.h \
    vendor/seqan/include/seqan/align/gaps_iterator_array.h \
    vendor/seqan/include/seqan/align/gaps_iterator_base.h \
    vendor/seqan/include/seqan/align/global_alignment_banded.h \
    vendor/seqan/include/seqan/align/global_alignment_hirschberg_impl.h \
    vendor/seqan/include/seqan/align/global_alignment_myers_hirschberg_impl.h \
    vendor/seqan/include/seqan/align/global_alignment_myers_impl.h \
    vendor/seqan/include/seqan/align/global_alignment_specialized.h \
    vendor/seqan/include/seqan/align/global_alignment_unbanded.h \
    vendor/seqan/include/seqan/align/local_alignment_banded.h \
    vendor/seqan/include/seqan/align/local_alignment_banded_waterman_eggert_impl.h \
    vendor/seqan/include/seqan/align/local_alignment_enumeration.h \
    vendor/seqan/include/seqan/align/local_alignment_enumeration_banded.h \
    vendor/seqan/include/seqan/align/local_alignment_enumeration_unbanded.h \
    vendor/seqan/include/seqan/align/local_alignment_unbanded.h \
    vendor/seqan/include/seqan/align/local_alignment_waterman_eggert_impl.h \
    vendor/seqan/include/seqan/align/matrix_base.h \
    vendor/seqan/include/seqan/align_split/align_split_interface.h \
    vendor/seqan/include/seqan/align_split/dp_scout_split.h \
    vendor/seqan/include/seqan/alignment_free/af_d2.h \
    vendor/seqan/include/seqan/alignment_free/af_d2star.h \
    vendor/seqan/include/seqan/alignment_free/af_d2z.h \
    vendor/seqan/include/seqan/alignment_free/af_n2.h \
    vendor/seqan/include/seqan/alignment_free/alignment_free_base.h \
    vendor/seqan/include/seqan/alignment_free/alignment_free_comparison.h \
    vendor/seqan/include/seqan/alignment_free/kmer_functions.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_argument.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_ctd_support.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_doc.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_exceptions.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_option.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_parse.h \
    vendor/seqan/include/seqan/arg_parse/arg_parse_type_support.h \
    vendor/seqan/include/seqan/arg_parse/argument_parser.h \
    vendor/seqan/include/seqan/arg_parse/tool_doc.h \
    vendor/seqan/include/seqan/arg_parse/xml_support.h \
    vendor/seqan/include/seqan/bam_io/bam_alignment_record.h \
    vendor/seqan/include/seqan/bam_io/bam_alignment_record_util.h \
    vendor/seqan/include/seqan/bam_io/bam_header_record.h \
    vendor/seqan/include/seqan/bam_io/bam_index_bai.h \
    vendor/seqan/include/seqan/bam_io/bam_index_base.h \
    vendor/seqan/include/seqan/bam_io/bam_io_context.h \
    vendor/seqan/include/seqan/bam_io/bam_reader.h \
    vendor/seqan/include/seqan/bam_io/bam_sam_conversion.h \
    vendor/seqan/include/seqan/bam_io/bam_stream.h \
    vendor/seqan/include/seqan/bam_io/bam_tags_dict.h \
    vendor/seqan/include/seqan/bam_io/bam_writer.h \
    vendor/seqan/include/seqan/bam_io/cigar.h \
    vendor/seqan/include/seqan/bam_io/read_bam.h \
    vendor/seqan/include/seqan/bam_io/read_sam.h \
    vendor/seqan/include/seqan/bam_io/sam_reader.h \
    vendor/seqan/include/seqan/bam_io/sam_writer.h \
    vendor/seqan/include/seqan/bam_io/write_bam.h \
    vendor/seqan/include/seqan/bam_io/write_sam.h \
    vendor/seqan/include/seqan/bam_io/xam_reader.h \
    vendor/seqan/include/seqan/bam_io/xam_writer.h \
    vendor/seqan/include/seqan/basic/aggregate_concept.h \
    vendor/seqan/include/seqan/basic/allocator_chunkpool.h \
    vendor/seqan/include/seqan/basic/allocator_interface.h \
    vendor/seqan/include/seqan/basic/allocator_multipool.h \
    vendor/seqan/include/seqan/basic/allocator_simple.h \
    vendor/seqan/include/seqan/basic/allocator_singlepool.h \
    vendor/seqan/include/seqan/basic/allocator_to_std.h \
    vendor/seqan/include/seqan/basic/alphabet_adapt_builtins.h \
    vendor/seqan/include/seqan/basic/alphabet_bio.h \
    vendor/seqan/include/seqan/basic/alphabet_concept.h \
    vendor/seqan/include/seqan/basic/alphabet_math.h \
    vendor/seqan/include/seqan/basic/alphabet_profile.h \
    vendor/seqan/include/seqan/basic/alphabet_qualities.h \
    vendor/seqan/include/seqan/basic/alphabet_residue.h \
    vendor/seqan/include/seqan/basic/alphabet_residue_tabs.h \
    vendor/seqan/include/seqan/basic/alphabet_simple_type.h \
    vendor/seqan/include/seqan/basic/alphabet_storage.h \
    vendor/seqan/include/seqan/basic/array_construct_destruct.h \
    vendor/seqan/include/seqan/basic/basic_aggregate.h \
    vendor/seqan/include/seqan/basic/basic_allocator.h \
    vendor/seqan/include/seqan/basic/basic_alphabet.h \
    vendor/seqan/include/seqan/basic/basic_concept.h \
    vendor/seqan/include/seqan/basic/basic_container.h \
    vendor/seqan/include/seqan/basic/basic_debug.h \
    vendor/seqan/include/seqan/basic/basic_fundamental.h \
    vendor/seqan/include/seqan/basic/basic_iterator.h \
    vendor/seqan/include/seqan/basic/basic_math.h \
    vendor/seqan/include/seqan/basic/basic_metaprogramming.h \
    vendor/seqan/include/seqan/basic/basic_parallelism.h \
    vendor/seqan/include/seqan/basic/basic_proxy.h \
    vendor/seqan/include/seqan/basic/basic_smart_pointer.h \
    vendor/seqan/include/seqan/basic/basic_tangle.h \
    vendor/seqan/include/seqan/basic/basic_type.h \
    vendor/seqan/include/seqan/basic/boost_preprocessor_subset.h \
    vendor/seqan/include/seqan/basic/builtin_functions.h \
    vendor/seqan/include/seqan/basic/concept_checking.h \
    vendor/seqan/include/seqan/basic/container_concept.h \
    vendor/seqan/include/seqan/basic/debug_helper.h \
    vendor/seqan/include/seqan/basic/debug_test_system.h \
    vendor/seqan/include/seqan/basic/fundamental_comparison.h \
    vendor/seqan/include/seqan/basic/fundamental_concepts.h \
    vendor/seqan/include/seqan/basic/fundamental_conversion.h \
    vendor/seqan/include/seqan/basic/fundamental_metafunctions.h \
    vendor/seqan/include/seqan/basic/fundamental_tags.h \
    vendor/seqan/include/seqan/basic/fundamental_transport.h \
    vendor/seqan/include/seqan/basic/holder_base.h \
    vendor/seqan/include/seqan/basic/holder_simple.h \
    vendor/seqan/include/seqan/basic/holder_tristate.h \
    vendor/seqan/include/seqan/basic/hosted_type_interface.h \
    vendor/seqan/include/seqan/basic/iterator_adapt_pointer.h \
    vendor/seqan/include/seqan/basic/iterator_adapt_std.h \
    vendor/seqan/include/seqan/basic/iterator_adaptor.h \
    vendor/seqan/include/seqan/basic/iterator_base.h \
    vendor/seqan/include/seqan/basic/iterator_concept.h \
    vendor/seqan/include/seqan/basic/iterator_interface.h \
    vendor/seqan/include/seqan/basic/iterator_position.h \
    vendor/seqan/include/seqan/basic/macro_deprecated.h \
    vendor/seqan/include/seqan/basic/math_functions.h \
    vendor/seqan/include/seqan/basic/math_log_space_value.h \
    vendor/seqan/include/seqan/basic/metaprogramming_control.h \
    vendor/seqan/include/seqan/basic/metaprogramming_enable_if.h \
    vendor/seqan/include/seqan/basic/metaprogramming_logic.h \
    vendor/seqan/include/seqan/basic/metaprogramming_math.h \
    vendor/seqan/include/seqan/basic/metaprogramming_type.h \
    vendor/seqan/include/seqan/basic/pair_base.h \
    vendor/seqan/include/seqan/basic/pair_bit_compressed.h \
    vendor/seqan/include/seqan/basic/pair_packed.h \
    vendor/seqan/include/seqan/basic/profiling.h \
    vendor/seqan/include/seqan/basic/proxy_base.h \
    vendor/seqan/include/seqan/basic/proxy_iterator.h \
    vendor/seqan/include/seqan/basic/test_system.h \
    vendor/seqan/include/seqan/basic/triple_base.h \
    vendor/seqan/include/seqan/basic/triple_packed.h \
    vendor/seqan/include/seqan/basic/tuple_base.h \
    vendor/seqan/include/seqan/basic/tuple_bit_compressed.h \
    vendor/seqan/include/seqan/basic/volatile_ptr.h \
    vendor/seqan/include/seqan/bed_io/bed_io_context.h \
    vendor/seqan/include/seqan/bed_io/bed_record.h \
    vendor/seqan/include/seqan/bed_io/bed_stream.h \
    vendor/seqan/include/seqan/bed_io/read_bed.h \
    vendor/seqan/include/seqan/bed_io/write_bed.h \
    vendor/seqan/include/seqan/consensus/consensus_base.h \
    vendor/seqan/include/seqan/consensus/consensus_library.h \
    vendor/seqan/include/seqan/consensus/consensus_realign.h \
    vendor/seqan/include/seqan/consensus/consensus_score.h \
    vendor/seqan/include/seqan/file/chunk_collector.h \
    vendor/seqan/include/seqan/file/cstream.h \
    vendor/seqan/include/seqan/file/file_base.h \
    vendor/seqan/include/seqan/file/file_cstyle.h \
    vendor/seqan/include/seqan/file/file_filereader.h \
    vendor/seqan/include/seqan/file/file_filereaderiterator.h \
    vendor/seqan/include/seqan/file/file_format.h \
    vendor/seqan/include/seqan/file/file_format_cgviz.h \
    vendor/seqan/include/seqan/file/file_format_embl.h \
    vendor/seqan/include/seqan/file/file_format_fasta.h \
    vendor/seqan/include/seqan/file/file_format_fasta_align.h \
    vendor/seqan/include/seqan/file/file_format_genbank.h \
    vendor/seqan/include/seqan/file/file_format_guess.h \
    vendor/seqan/include/seqan/file/file_format_mmap.h \
    vendor/seqan/include/seqan/file/file_format_raw.h \
    vendor/seqan/include/seqan/file/file_forwards.h \
    vendor/seqan/include/seqan/file/file_interface.h \
    vendor/seqan/include/seqan/file/file_mapping.h \
    vendor/seqan/include/seqan/file/file_page.h \
    vendor/seqan/include/seqan/file/file_stream.h \
    vendor/seqan/include/seqan/file/meta.h \
    vendor/seqan/include/seqan/file/stream.h \
    vendor/seqan/include/seqan/file/stream_algorithms.h \
    vendor/seqan/include/seqan/file/string_external.h \
    vendor/seqan/include/seqan/file/string_mmap.h \
    vendor/seqan/include/seqan/find/find_abndm.h \
    vendor/seqan/include/seqan/find/find_ahocorasick.h \
    vendor/seqan/include/seqan/find/find_base.h \
    vendor/seqan/include/seqan/find/find_begin.h \
    vendor/seqan/include/seqan/find/find_bndm.h \
    vendor/seqan/include/seqan/find/find_bom.h \
    vendor/seqan/include/seqan/find/find_hamming_simple.h \
    vendor/seqan/include/seqan/find/find_horspool.h \
    vendor/seqan/include/seqan/find/find_multi.h \
    vendor/seqan/include/seqan/find/find_multiple_bfam.h \
    vendor/seqan/include/seqan/find/find_multiple_shiftand.h \
    vendor/seqan/include/seqan/find/find_myers_ukkonen.h \
    vendor/seqan/include/seqan/find/find_pattern_base.h \
    vendor/seqan/include/seqan/find/find_pex.h \
    vendor/seqan/include/seqan/find/find_score.h \
    vendor/seqan/include/seqan/find/find_set_horspool.h \
    vendor/seqan/include/seqan/find/find_shiftand.h \
    vendor/seqan/include/seqan/find/find_shiftor.h \
    vendor/seqan/include/seqan/find/find_simple.h \
    vendor/seqan/include/seqan/find/find_wild_shiftand.h \
    vendor/seqan/include/seqan/find/find_wumanber.h \
    vendor/seqan/include/seqan/find_motif/em_algorithm.h \
    vendor/seqan/include/seqan/find_motif/find_motif_base.h \
    vendor/seqan/include/seqan/find_motif/find_motif_epatternbranching.h \
    vendor/seqan/include/seqan/find_motif/find_motif_pms1.h \
    vendor/seqan/include/seqan/find_motif/find_motif_pmsp.h \
    vendor/seqan/include/seqan/find_motif/find_motif_projection.h \
    vendor/seqan/include/seqan/find_motif/frequency_distribution.h \
    vendor/seqan/include/seqan/find_motif/profile.h \
    vendor/seqan/include/seqan/find_motif/pseudocount_base.h \
    vendor/seqan/include/seqan/find_motif/pseudocount_mode_c.h \
    vendor/seqan/include/seqan/find_motif/pseudocount_mode_p.h \
    vendor/seqan/include/seqan/find_motif/sequence_model_types.h \
    vendor/seqan/include/seqan/gff_io/gff_io_base.h \
    vendor/seqan/include/seqan/gff_io/gff_io_context.h \
    vendor/seqan/include/seqan/gff_io/gff_stream.h \
    vendor/seqan/include/seqan/graph_algorithms/graph_algorithm.h \
    vendor/seqan/include/seqan/graph_algorithms/graph_algorithm_heap_tree.h \
    vendor/seqan/include/seqan/graph_algorithms/graph_algorithm_hmm.h \
    vendor/seqan/include/seqan/graph_algorithms/graph_algorithm_lis_his.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_align.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_aligngraph.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_annotation.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_exact.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_exact_iterative.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_fragment.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_inexact.h \
    vendor/seqan/include/seqan/graph_align/graph_algorithm_refine_scoring.h \
    vendor/seqan/include/seqan/graph_align/graph_impl_align.h \
    vendor/seqan/include/seqan/graph_align/graph_impl_align_adapt.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_base.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_distance.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_guidetree.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_io.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_kmer.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_library.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_msa.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_progressive.h \
    vendor/seqan/include/seqan/graph_msa/graph_align_tcoffee_refinement.h \
    vendor/seqan/include/seqan/graph_types/graph_base.h \
    vendor/seqan/include/seqan/graph_types/graph_drawing.h \
    vendor/seqan/include/seqan/graph_types/graph_edgestump.h \
    vendor/seqan/include/seqan/graph_types/graph_idmanager.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_automaton.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_directed.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_fragment.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_hmm.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_oracle.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_tree.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_trie.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_undirected.h \
    vendor/seqan/include/seqan/graph_types/graph_impl_wordgraph.h \
    vendor/seqan/include/seqan/graph_types/graph_interface.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_adjacency.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_bfs.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_dfs.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_edge.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_outedge.h \
    vendor/seqan/include/seqan/graph_types/graph_iterator_vertex.h \
    vendor/seqan/include/seqan/graph_types/graph_property.h \
    vendor/seqan/include/seqan/graph_types/graph_utility_parsing.h \
    vendor/seqan/include/seqan/index/find_backtracking.h \
    vendor/seqan/include/seqan/index/find_backtracking_exp.h \
    vendor/seqan/include/seqan/index/find_index.h \
    vendor/seqan/include/seqan/index/find_index_approx.h \
    vendor/seqan/include/seqan/index/find_index_esa.h \
    vendor/seqan/include/seqan/index/find_index_qgram.h \
    vendor/seqan/include/seqan/index/find_pigeonhole.h \
    vendor/seqan/include/seqan/index/find_quasar.h \
    vendor/seqan/include/seqan/index/find_swift.h \
    vendor/seqan/include/seqan/index/index_base.h \
    vendor/seqan/include/seqan/index/index_bwt.h \
    vendor/seqan/include/seqan/index/index_childtab.h \
    vendor/seqan/include/seqan/index/index_dfi.h \
    vendor/seqan/include/seqan/index/index_esa_algs.h \
    vendor/seqan/include/seqan/index/index_esa_algs_multi.h \
    vendor/seqan/include/seqan/index/index_esa_base.h \
    vendor/seqan/include/seqan/index/index_esa_drawing.h \
    vendor/seqan/include/seqan/index/index_esa_stree.h \
    vendor/seqan/include/seqan/index/index_fm.h \
    vendor/seqan/include/seqan/index/index_fm_compressed_sa.h \
    vendor/seqan/include/seqan/index/index_fm_compressed_sa_iterator.h \
    vendor/seqan/include/seqan/index/index_fm_doc.h \
    vendor/seqan/include/seqan/index/index_fm_dox.h \
    vendor/seqan/include/seqan/index/index_fm_lf_table.h \
    vendor/seqan/include/seqan/index/index_fm_prefix_sum_table.h \
    vendor/seqan/include/seqan/index/index_fm_rank_dictionary_bms.h \
    vendor/seqan/include/seqan/index/index_fm_rank_dictionary_wt.h \
    vendor/seqan/include/seqan/index/index_fm_rank_support_bit_string.h \
    vendor/seqan/include/seqan/index/index_fm_rank_support_bit_string_iterator.h \
    vendor/seqan/include/seqan/index/index_fm_right_array_binary_tree.h \
    vendor/seqan/include/seqan/index/index_fm_right_array_binary_tree_iterator.h \
    vendor/seqan/include/seqan/index/index_fm_sentinel_rank_dictionary.h \
    vendor/seqan/include/seqan/index/index_fm_sparse_string.h \
    vendor/seqan/include/seqan/index/index_fm_stree.h \
    vendor/seqan/include/seqan/index/index_forwards.h \
    vendor/seqan/include/seqan/index/index_lcp.h \
    vendor/seqan/include/seqan/index/index_lcp_tree.h \
    vendor/seqan/include/seqan/index/index_pizzachili.h \
    vendor/seqan/include/seqan/index/index_pizzachili_find.h \
    vendor/seqan/include/seqan/index/index_pizzachili_string.h \
    vendor/seqan/include/seqan/index/index_qgram.h \
    vendor/seqan/include/seqan/index/index_qgram_bucketrefinement.h \
    vendor/seqan/include/seqan/index/index_qgram_openaddressing.h \
    vendor/seqan/include/seqan/index/index_qgram_stree.h \
    vendor/seqan/include/seqan/index/index_sa_btree.h \
    vendor/seqan/include/seqan/index/index_sa_bwtwalk.h \
    vendor/seqan/include/seqan/index/index_sa_lss.h \
    vendor/seqan/include/seqan/index/index_sa_mm.h \
    vendor/seqan/include/seqan/index/index_sa_qsort.h \
    vendor/seqan/include/seqan/index/index_sa_stree.h \
    vendor/seqan/include/seqan/index/index_sa_truncated.h \
    vendor/seqan/include/seqan/index/index_shawarma.h \
    vendor/seqan/include/seqan/index/index_shims.h \
    vendor/seqan/include/seqan/index/index_skew3.h \
    vendor/seqan/include/seqan/index/index_skew7.h \
    vendor/seqan/include/seqan/index/index_skew7_multi.h \
    vendor/seqan/include/seqan/index/index_wotd.h \
    vendor/seqan/include/seqan/index/pipe_merger3.h \
    vendor/seqan/include/seqan/index/pipe_merger7.h \
    vendor/seqan/include/seqan/index/pizzachili_api.h \
    vendor/seqan/include/seqan/index/pump_extender3.h \
    vendor/seqan/include/seqan/index/pump_extender7.h \
    vendor/seqan/include/seqan/index/pump_lcp_core.h \
    vendor/seqan/include/seqan/index/pump_separator7.h \
    vendor/seqan/include/seqan/index/radix.h \
    vendor/seqan/include/seqan/index/repeat_base.h \
    vendor/seqan/include/seqan/index/shape_base.h \
    vendor/seqan/include/seqan/index/shape_gapped.h \
    vendor/seqan/include/seqan/index/shape_onegapped.h \
    vendor/seqan/include/seqan/index/shape_predefined.h \
    vendor/seqan/include/seqan/index/shape_threshold.h \
    vendor/seqan/include/seqan/journaled_set/journal_alignment_interface.h \
    vendor/seqan/include/seqan/journaled_set/journal_alignment_traceback_adaptor.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_base.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_impl.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_join.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_join_config.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_join_global_align_compact.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_join_global_align_manhatten.h \
    vendor/seqan/include/seqan/journaled_set/journaled_set_journal_trace_descriptor.h \
    vendor/seqan/include/seqan/journaled_set/score_biaffine.h \
    vendor/seqan/include/seqan/map/map_adapter_stl.h \
    vendor/seqan/include/seqan/map/map_base.h \
    vendor/seqan/include/seqan/map/map_chooser.h \
    vendor/seqan/include/seqan/map/map_skiplist.h \
    vendor/seqan/include/seqan/map/map_vector.h \
    vendor/seqan/include/seqan/map/sumlist.h \
    vendor/seqan/include/seqan/map/sumlist_mini.h \
    vendor/seqan/include/seqan/map/sumlist_skip.h \
    vendor/seqan/include/seqan/math/math_common_factor.h \
    vendor/seqan/include/seqan/math/math_operators.h \
    vendor/seqan/include/seqan/math/math_rational.h \
    vendor/seqan/include/seqan/misc/edit_environment.h \
    vendor/seqan/include/seqan/misc/misc_accumulators.h \
    vendor/seqan/include/seqan/misc/misc_base.h \
    vendor/seqan/include/seqan/misc/misc_bit_twiddling.h \
    vendor/seqan/include/seqan/misc/misc_cmdparser.h \
    vendor/seqan/include/seqan/misc/misc_dequeue.h \
    vendor/seqan/include/seqan/misc/misc_interval_tree.h \
    vendor/seqan/include/seqan/misc/misc_map.h \
    vendor/seqan/include/seqan/misc/misc_memset.h \
    vendor/seqan/include/seqan/misc/misc_name_store_cache.h \
    vendor/seqan/include/seqan/misc/misc_parsing.h \
    vendor/seqan/include/seqan/misc/misc_set.h \
    vendor/seqan/include/seqan/misc/misc_sse2.h \
    vendor/seqan/include/seqan/misc/misc_svg.h \
    vendor/seqan/include/seqan/misc/misc_terminal.h \
    vendor/seqan/include/seqan/misc/misc_union_find.h \
    vendor/seqan/include/seqan/misc/priority_type_base.h \
    vendor/seqan/include/seqan/misc/priority_type_heap.h \
    vendor/seqan/include/seqan/modifier/modifier_alphabet.h \
    vendor/seqan/include/seqan/modifier/modifier_alphabet_expansion.h \
    vendor/seqan/include/seqan/modifier/modifier_functors.h \
    vendor/seqan/include/seqan/modifier/modifier_iterator.h \
    vendor/seqan/include/seqan/modifier/modifier_reverse.h \
    vendor/seqan/include/seqan/modifier/modifier_shortcuts.h \
    vendor/seqan/include/seqan/modifier/modifier_string.h \
    vendor/seqan/include/seqan/modifier/modifier_view.h \
    vendor/seqan/include/seqan/parallel/parallel_algorithms.h \
    vendor/seqan/include/seqan/parallel/parallel_atomic_misc.h \
    vendor/seqan/include/seqan/parallel/parallel_atomic_primitives.h \
    vendor/seqan/include/seqan/parallel/parallel_macros.h \
    vendor/seqan/include/seqan/parallel/parallel_splitting.h \
    vendor/seqan/include/seqan/parallel/parallel_tags.h \
    vendor/seqan/include/seqan/parse_lm/local_match_store.h \
    vendor/seqan/include/seqan/parse_lm/parse_blastn_tabular.h \
    vendor/seqan/include/seqan/parse_lm/parse_lastz_general.h \
    vendor/seqan/include/seqan/parse_lm/parse_stellar_gff.h \
    vendor/seqan/include/seqan/pipe/pipe_base.h \
    vendor/seqan/include/seqan/pipe/pipe_caster.h \
    vendor/seqan/include/seqan/pipe/pipe_counter.h \
    vendor/seqan/include/seqan/pipe/pipe_echoer.h \
    vendor/seqan/include/seqan/pipe/pipe_edit_environment.h \
    vendor/seqan/include/seqan/pipe/pipe_filter.h \
    vendor/seqan/include/seqan/pipe/pipe_iterator.h \
    vendor/seqan/include/seqan/pipe/pipe_joiner.h \
    vendor/seqan/include/seqan/pipe/pipe_namer.h \
    vendor/seqan/include/seqan/pipe/pipe_sampler.h \
    vendor/seqan/include/seqan/pipe/pipe_shifter.h \
    vendor/seqan/include/seqan/pipe/pipe_source.h \
    vendor/seqan/include/seqan/pipe/pipe_tupler.h \
    vendor/seqan/include/seqan/pipe/pool_base.h \
    vendor/seqan/include/seqan/pipe/pool_mapper.h \
    vendor/seqan/include/seqan/pipe/pool_sorter.h \
    vendor/seqan/include/seqan/platform/platform_gcc.h \
    vendor/seqan/include/seqan/platform/platform_icc.h \
    vendor/seqan/include/seqan/platform/platform_mingw.h \
    vendor/seqan/include/seqan/platform/platform_pgi.h \
    vendor/seqan/include/seqan/platform/platform_solaris.h \
    vendor/seqan/include/seqan/platform/platform_windows.h \
    vendor/seqan/include/seqan/platform/windows_stdint.h \
    vendor/seqan/include/seqan/random/ext_MersenneTwister.h \
    vendor/seqan/include/seqan/random/random_base.h \
    vendor/seqan/include/seqan/random/random_beta.h \
    vendor/seqan/include/seqan/random/random_beta_kfunc.h \
    vendor/seqan/include/seqan/random/random_geometric.h \
    vendor/seqan/include/seqan/random/random_lognormal.h \
    vendor/seqan/include/seqan/random/random_mt19937.h \
    vendor/seqan/include/seqan/random/random_normal.h \
    vendor/seqan/include/seqan/random/random_rng_functor.h \
    vendor/seqan/include/seqan/random/random_shuffle.h \
    vendor/seqan/include/seqan/random/random_uniform.h \
    vendor/seqan/include/seqan/score/score_base.h \
    vendor/seqan/include/seqan/score/score_edit.h \
    vendor/seqan/include/seqan/score/score_matrix.h \
    vendor/seqan/include/seqan/score/score_matrix_data.h \
    vendor/seqan/include/seqan/score/score_matrix_io.h \
    vendor/seqan/include/seqan/score/score_simple.h \
    vendor/seqan/include/seqan/seeds/banded_chain_alignment.h \
    vendor/seqan/include/seqan/seeds/banded_chain_alignment_impl.h \
    vendor/seqan/include/seqan/seeds/banded_chain_alignment_profile.h \
    vendor/seqan/include/seqan/seeds/banded_chain_alignment_scout.h \
    vendor/seqan/include/seqan/seeds/banded_chain_alignment_traceback.h \
    vendor/seqan/include/seqan/seeds/basic_iter_indirect.h \
    vendor/seqan/include/seqan/seeds/seeds_base.h \
    vendor/seqan/include/seqan/seeds/seeds_combination.h \
    vendor/seqan/include/seqan/seeds/seeds_extension.h \
    vendor/seqan/include/seqan/seeds/seeds_global_chaining.h \
    vendor/seqan/include/seqan/seeds/seeds_global_chaining_base.h \
    vendor/seqan/include/seqan/seeds/seeds_global_chaining_gusfield.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_base.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_chained.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_diagonal.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_set_base.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_set_non_scored.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_set_scored.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_set_unordered.h \
    vendor/seqan/include/seqan/seeds/seeds_seed_simple.h \
    vendor/seqan/include/seqan/seq_io/fai_index.h \
    vendor/seqan/include/seqan/seq_io/genomic_region.h \
    vendor/seqan/include/seqan/seq_io/guess_stream_format.h \
    vendor/seqan/include/seqan/seq_io/read_embl.h \
    vendor/seqan/include/seqan/seq_io/read_fasta_fastq.h \
    vendor/seqan/include/seqan/seq_io/read_genbank.h \
    vendor/seqan/include/seqan/seq_io/sequence_stream.h \
    vendor/seqan/include/seqan/seq_io/sequence_stream_impl.h \
    vendor/seqan/include/seqan/seq_io/simple_read_fasta.h \
    vendor/seqan/include/seqan/seq_io/write_fasta_fastq.h \
    vendor/seqan/include/seqan/sequence/adapt_array_pointer.h \
    vendor/seqan/include/seqan/sequence/adapt_std_list.h \
    vendor/seqan/include/seqan/sequence/adapt_std_string.h \
    vendor/seqan/include/seqan/sequence/adapt_std_vector.h \
    vendor/seqan/include/seqan/sequence/iter_concat_virtual.h \
    vendor/seqan/include/seqan/sequence/segment_base.h \
    vendor/seqan/include/seqan/sequence/segment_infix.h \
    vendor/seqan/include/seqan/sequence/segment_prefix.h \
    vendor/seqan/include/seqan/sequence/segment_suffix.h \
    vendor/seqan/include/seqan/sequence/segment_utils.h \
    vendor/seqan/include/seqan/sequence/sequence_concatenator.h \
    vendor/seqan/include/seqan/sequence/sequence_forwards.h \
    vendor/seqan/include/seqan/sequence/sequence_interface.h \
    vendor/seqan/include/seqan/sequence/sequence_lexical.h \
    vendor/seqan/include/seqan/sequence/sequence_shortcuts.h \
    vendor/seqan/include/seqan/sequence/string_alloc.h \
    vendor/seqan/include/seqan/sequence/string_array.h \
    vendor/seqan/include/seqan/sequence/string_base.h \
    vendor/seqan/include/seqan/sequence/string_block.h \
    vendor/seqan/include/seqan/sequence/string_cstyle.h \
    vendor/seqan/include/seqan/sequence/string_packed.h \
    vendor/seqan/include/seqan/sequence/string_set_base.h \
    vendor/seqan/include/seqan/sequence/string_set_concat_direct.h \
    vendor/seqan/include/seqan/sequence/string_set_dependent_generous.h \
    vendor/seqan/include/seqan/sequence/string_set_dependent_tight.h \
    vendor/seqan/include/seqan/sequence/string_set_owner.h \
    vendor/seqan/include/seqan/sequence_journaled/journal_entries_sorted_array.h \
    vendor/seqan/include/seqan/sequence_journaled/journal_entries_unbalanced_tree.h \
    vendor/seqan/include/seqan/sequence_journaled/journal_entries_unbalanced_tree_iterator.h \
    vendor/seqan/include/seqan/sequence_journaled/journal_entries_unbalanced_tree_node.h \
    vendor/seqan/include/seqan/sequence_journaled/journal_entry.h \
    vendor/seqan/include/seqan/sequence_journaled/sequence_journaled.h \
    vendor/seqan/include/seqan/sequence_journaled/sequence_journaled_iterator.h \
    vendor/seqan/include/seqan/statistics/statistics_base.h \
    vendor/seqan/include/seqan/statistics/statistics_markov_model.h \
    vendor/seqan/include/seqan/store/store_align.h \
    vendor/seqan/include/seqan/store/store_align_intervals.h \
    vendor/seqan/include/seqan/store/store_all.h \
    vendor/seqan/include/seqan/store/store_annotation.h \
    vendor/seqan/include/seqan/store/store_base.h \
    vendor/seqan/include/seqan/store/store_contig.h \
    vendor/seqan/include/seqan/store/store_intervaltree.h \
    vendor/seqan/include/seqan/store/store_io.h \
    vendor/seqan/include/seqan/store/store_io_gff.h \
    vendor/seqan/include/seqan/store/store_io_sam.h \
    vendor/seqan/include/seqan/store/store_io_ucsc.h \
    vendor/seqan/include/seqan/store/store_library.h \
    vendor/seqan/include/seqan/store/store_matepair.h \
    vendor/seqan/include/seqan/store/store_read.h \
    vendor/seqan/include/seqan/stream/adapt_cstdio.h \
    vendor/seqan/include/seqan/stream/adapt_fstream.h \
    vendor/seqan/include/seqan/stream/adapt_iostream.h \
    vendor/seqan/include/seqan/stream/adapt_mmap.h \
    vendor/seqan/include/seqan/stream/adapt_sstream.h \
    vendor/seqan/include/seqan/stream/concept_stream.h \
    vendor/seqan/include/seqan/stream/is.h \
    vendor/seqan/include/seqan/stream/lexical_cast.h \
    vendor/seqan/include/seqan/stream/read.h \
    vendor/seqan/include/seqan/stream/read_auto_format.h \
    vendor/seqan/include/seqan/stream/read_sam.h \
    vendor/seqan/include/seqan/stream/record_reader_base.h \
    vendor/seqan/include/seqan/stream/record_reader_double.h \
    vendor/seqan/include/seqan/stream/record_reader_double_mmap.h \
    vendor/seqan/include/seqan/stream/record_reader_single.h \
    vendor/seqan/include/seqan/stream/record_reader_single_mmap.h \
    vendor/seqan/include/seqan/stream/stream_base.h \
    vendor/seqan/include/seqan/stream/stream_bgzf.h \
    vendor/seqan/include/seqan/stream/stream_bz2_file.h \
    vendor/seqan/include/seqan/stream/stream_char_array.h \
    vendor/seqan/include/seqan/stream/stream_gz_file.h \
    vendor/seqan/include/seqan/stream/tokenize.h \
    vendor/seqan/include/seqan/stream/write.h \
    vendor/seqan/include/seqan/system/file_async.h \
    vendor/seqan/include/seqan/system/file_directory.h \
    vendor/seqan/include/seqan/system/file_forwards.h \
    vendor/seqan/include/seqan/system/file_sync.h \
    vendor/seqan/include/seqan/system/system_base.h \
    vendor/seqan/include/seqan/system/system_event.h \
    vendor/seqan/include/seqan/system/system_forwards.h \
    vendor/seqan/include/seqan/system/system_mutex.h \
    vendor/seqan/include/seqan/system/system_sema.h \
    vendor/seqan/include/seqan/system/system_thread.h \
    vendor/seqan/include/seqan/vcf_io/read_vcf.h \
    vendor/seqan/include/seqan/vcf_io/vcf_header.h \
    vendor/seqan/include/seqan/vcf_io/vcf_header_record.h \
    vendor/seqan/include/seqan/vcf_io/vcf_io_context.h \
    vendor/seqan/include/seqan/vcf_io/vcf_record.h \
    vendor/seqan/include/seqan/vcf_io/vcf_stream.h \
    vendor/seqan/include/seqan/vcf_io/write_vcf.h \
    vendor/seqan/include/seqan/align.h \
    vendor/seqan/include/seqan/align_split.h \
    vendor/seqan/include/seqan/alignment_free.h \
    vendor/seqan/include/seqan/arg_parse.h \
    vendor/seqan/include/seqan/bam_io.h \
    vendor/seqan/include/seqan/basic.h \
    vendor/seqan/include/seqan/bed_io.h \
    vendor/seqan/include/seqan/consensus.h \
    vendor/seqan/include/seqan/file.h \
    vendor/seqan/include/seqan/find.h \
    vendor/seqan/include/seqan/find_motif.h \
    vendor/seqan/include/seqan/gff_io.h \
    vendor/seqan/include/seqan/graph_algorithms.h \
    vendor/seqan/include/seqan/graph_align.h \
    vendor/seqan/include/seqan/graph_msa.h \
    vendor/seqan/include/seqan/graph_types.h \
    vendor/seqan/include/seqan/index.h \
    vendor/seqan/include/seqan/index_extras.h \
    vendor/seqan/include/seqan/journaled_set.h \
    vendor/seqan/include/seqan/map.h \
    vendor/seqan/include/seqan/math.h \
    vendor/seqan/include/seqan/modifier.h \
    vendor/seqan/include/seqan/parallel.h \
    vendor/seqan/include/seqan/parse_lm.h \
    vendor/seqan/include/seqan/pipe.h \
    vendor/seqan/include/seqan/platform.h \
    vendor/seqan/include/seqan/random.h \
    vendor/seqan/include/seqan/score.h \
    vendor/seqan/include/seqan/seeds.h \
    vendor/seqan/include/seqan/seq_io.h \
    vendor/seqan/include/seqan/sequence.h \
    vendor/seqan/include/seqan/sequence_journaled.h \
    vendor/seqan/include/seqan/statistics.h \
    vendor/seqan/include/seqan/store.h \
    vendor/seqan/include/seqan/stream.h \
    vendor/seqan/include/seqan/system.h \
    vendor/seqan/include/seqan/vcf_io.h \
    vendor/seqan/include/seqan/version.h \
    Chromosome.h \
    GenomeGenerator.h \
    Logger.h \
    Stats.h \
    Timer.h \
    align/Aligner.h \
    align/Alignment.h \
    align/BacktracingMatrix.h \
    align/MatrixModel.h \
    align/Variant.h \
    align/VariantIndex.h \
    io/ReferenceReader.h \
    io/SamWriter.h \
    io/VariantsReader.h \
    map/CollisionFreeBHT.h \
    map/LSH.h \
    module/ApplicationModule.h \
    module/BenchmarkModule.h \
    module/IndexOptions.h \
    module/ModuleOptions.h \
    module/VariantStatisticsModule.h \
    parallel.h \
    types.h \
    PerformanceTimer.h \
    map/SuperRank.h \
    map/HashDataStructure.h \
    SegFaultDebug.h \
    module/MappingOptions.h \
    map/QGramHashFunctions.h \
    module/AlignOptions.h \
    module/AlignModule.h \
    module/IndexModule.h \
    module/ReferenceLoadingModule.h \
    module/ReadProcessingModule.h \
    module/AligningModule.h \
    module/MappingModule.h \
    module/IndexingModule.h \
    module/RealignModule.h \
    module/MapModule.h \
    map/MultiWindowManager.h \
    CompareSam.h \
    align/RankBacktracingMatrix.h \
    align/RankMatrixModel.h \
    io/IndexWriter.h \
    io/IndexReader.h \
    ReadGenerator.h \
    VariantGenerator.h \
    VcfVariant.h \
    io/VariantsWriter.h \
    map/LSHimpl.h \
    Read.h \
    align/AlignerDriver.h \
    map/LSHio.h
